CREATE TABLE TEACHERSTAFF
(
    t_id                         NUMBER(10) CONSTRAINT t_id_nn NOT NULL,
    t_name                       VARCHAR2(30) CONSTRAINT t_name_nn NOT NULL,
    t_phone                      NUMBER(10),
    t_birth                      DATE,
    t_startdate                  DATE,
    t_mail                       varchar(40),
    t_icnum                      varchar(12), --cccd
    t_salary                     NUMBER(20),
    t_sex                        varchar(10),
    t_addr                       NVARCHAR2(40),
    t_type                       NVARCHAR2(20),


    
     CONSTRAINT t_teacherstaff_id_pk PRIMARY KEY (t_id)
)
DROP TABLE TEACHERSTAFF;

INSERT INTO TEACHERSTAFF VALUES (01,'LÊ BẢO NGỌC', 0544245633,'17-JUN-91','04-MAR-20','ngoclebao@gmail.com','154257842156',15000000,'NU','TP HỒ CHÍ MINH','GIÁO VIÊN');
INSERT INTO TEACHERSTAFF VALUES (02,'NGUYỄN NGỌC LINH', 0964218347,'21-AUG-93','02-JUN-21','linhnguyen@gmail.com','062150003648',10000000,'NU','TP HỒ CHÍ MINH','GIÁO VIÊN');
INSERT INTO TEACHERSTAFF VALUES (03,'NGÔ MINH ANH', 0913624485,'17-FEB-89','04-MAY-19','anhngominh@gmail.com','641587236554',25000000,'NAM','TP HỒ CHÍ MINH','GIÁO VIÊN');
INSERT INTO TEACHERSTAFF VALUES (04,'LÊ CH U ANH', 0844526713,'08-NOV-91','15-JUN-21','anhlechau@gmail.com','614828974531',12000000,'NU','TP HỒ CHÍ MINH','GIÁO VIÊN');
INSERT INTO TEACHERSTAFF VALUES (05,'TRẦN ĐỨC TUỆ', 0911454474,'20-OCT-92','24-DEC-21','tuetranduc@gmail.com','164874521564',13000000,'NAM','TP HỒ CHÍ MINH','KỸ THUẬT');
INSERT INTO TEACHERSTAFF VALUES (06,'NGUYỄN BẢO CHÂU', 0965582311,'20-MAR-03','29-MAY-22','baochau@gmail.com','845197645648',9000000,'NU','TP HỒ CHÍ MINH','GIÁO VIÊN');
INSERT INTO TEACHERSTAFF VALUES (07,'ĐINH TRỌNG SƠN', 0944123548,'13-JUL-94','04-SEP-22','sondinhtrong@gmail.com','615437984657',12000000,'NAM','TP HỒ CHÍ MINH','SALES');
INSERT INTO TEACHERSTAFF VALUES (08,'NGUYỄN HOÀNG LONG', 0854655221,'17-JUN-00','19-AUG-21','longnguyenhoang@gmail.com','846995132147',10000000,'NAM','TP HỒ CHÍ MINH','SALES');
INSERT INTO TEACHERSTAFF VALUES (09,'ĐẶNG THU HÀ', 0125485699,'28-JAN-91','04-FEB-19','hadangthu@gmail.com','456995228745',27000000,'NU','TP HỒ CHÍ MINH','GIÁO VIÊN');
INSERT INTO TEACHERSTAFF VALUES (10,'NGUYỄN LẠC HUY', 0858456321,'16-NOV-94','18-APR-21','huynguyenlac@gmail.com','457844254897',18000000,'NAM','TP HỒ CHÍ MINH','GIÁO VIÊN');
INSERT INTO TEACHERSTAFF VALUES (11,'LÊ HÀ VY', 0544245633,'17-MAY-95','18-MARCH-21','vyleha@gmail.com','564117985432',15000000,'NU','TP HỒ CHÍ MINH','GIÁO VIÊN');
INSERT INTO TEACHERSTAFF VALUES (12,'NGUYỄN THANH XU N', 08751246798,'15-FEB-87','04-MAR-19','xuannguyenthanh@gmail.com','157986324678',20000000,'NU','TP HỒ CHÍ MINH','GIÁO VIÊN');
INSERT INTO TEACHERSTAFF VALUES (13,'MAI THANH ĐẠT', 0875154278,'12-JAN-97','19-MAR-21','datmaithanh@gmail.com','12498763465',32000000,'NU','TP HỒ CHÍ MINH','GIÁO VIÊN');
INSERT INTO TEACHERSTAFF VALUES (14,'LÊ TUẤN ANH', 0421578421,'09-FEB-87','12-MAY-20','anhletuan@gmail.com','124876249532',17000000,'NAM','TP HỒ CHÍ MINH','GIÁO VIÊN');
INSERT INTO TEACHERSTAFF VALUES (15,'NGUYỄN YẾN CHI', 0854871245,'01-OCT-91','07-JAN-20','chinguyenyen@gmail.com','154784216712',25000000,'NU','TP HỒ CHÍ MINH','GIÁO VIÊN');
INSERT INTO TEACHERSTAFF VALUES (16,'NGÔ HÒA BÌNH', 0784512457,'25-JUN-89','08-MAR-21','binhngohoa@gmail.com','215424784215',18000000,'NAM','TP HỒ CHÍ MINH','GIÁO VIÊN');
INSERT INTO TEACHERSTAFF VALUES (17,'NGUYỄN THANH NHI', 0964875124,'20-JAN-88','05-APR-20','nhinguyenthanh@gmail.com','154278945124',10000000,'NU','TP HỒ CHÍ MINH','LAO CÔNG');
INSERT INTO TEACHERSTAFF VALUES (18,'LÊ ĐÌNH LONG', 0962453215,'25-JUN-85','09-AUG-21','longledinh@gmail.com','124531597512',20000000,'NAM','TP HỒ CHÍ MINH','GIÁO VIÊN');
INSERT INTO TEACHERSTAFF VALUES (19,'TRẦN MINH QU N', 0845124578,'20-MAR-91','02-MAR-20','quantranmminh@gmail.com','215423678912',20000000,'NAM','TP HỒ CHÍ MINH','GIÁO VIÊN');
INSERT INTO TEACHERSTAFF VALUES (20,'LÊ NGỌC KHÁNH', 0524215478,'07-APR-90','14-MAY-21','khanhlengoc@gmail.com','215427821512',22000000,'NU','TP HỒ CHÍ MINH','KẾ TOÁN');
